# .env
DATABASE_DSN="host=localhost user=eom_user password=eom_pass dbname=eom_db sslmode=disable"
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=your_jwt_secret_key_here
SERVER_PORT=6066
TELEGRAM_BOT_TOKEN=8213575254:AAEhzM_f_LJ-RRdaME2YAiA7tqtzWjaS-Wk
