# .env
DATABASE_DSN="host=localhost user=eom_user password=d_85GcwS6[4E*8|IR,y2 dbname=eom_db sslmode=disable"
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=0hn/a5hwoWLn4nrmogQo+zDCM7h9203J4Iwhkp7b2ns=
SERVER_PORT=6066
TELEGRAM_BOT_TOKEN=8213575254:AAEhzM_f_LJ-RRdaME2YAiA7tqtzWjaS-Wk
